<sdf version="1.7">
  <world name="two_people">

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 20 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

        <!-- Human -->
    <model name="person_1">
      <static>true</static>

      <!-- x y z roll pitch yaw -->
      <pose>3 0 0 0 0 -1.5</pose>

      <link name="body">

        <!-- Cheap collision -->
        <collision name="collision">
          <pose>0 0 0.85 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Human visual mesh -->
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>

          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>

        </visual>

      </link>
    </model>

  </world>
</sdf>