<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='two_human'>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <!-- <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin> -->

    <!-- TODO(rkreinin): Fix lighting so that spawning multiple robots does not crash the sim-->
   <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.9 0.9 0.9 1</background>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>30 30 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>30 30 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="person_1">
      <static>true</static>
      <pose>2.5 0.6 0 0 0 0.0</pose>

      <link name="body">

        <collision name="collision">
          <pose>0 0 0.85 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="person_2">
          <static>true</static>
          <pose>2.5 -0.6 0 0 0 3.1</pose>

          <link name="body">

            <collision name="collision">
              <pose>0 0 0.85 0 0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.25</radius>
                  <length>1.5</length>
                </cylinder>
              </geometry>
            </collision>

            <visual name="visual">
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
            </visual>

          </link>
      </model>
      
    <model name="wall_1">
      <pose>3 5 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.1 3</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.1 3</size>
            </box>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="wall_2">
      <pose>3 -5 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.1 3</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.1 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <pose>-4.5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">

      <pose>10.5 0 1 0 0 1.5708</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
